<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        border: 1px solid black;
        background-color: antiquewhite;
        height: 130px;
        text-align: center;
        width: 1000px;
        margin-left: 270px;
      }
      .d1 {
        font-style: italic;
      }
      #div2 {
        border: 2px solid black;
        width: 999px;
        height: 30px;
        margin-left: 270px;
      }
      h3 {
        display: inline;
        margin: 30px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      #main{
        border: 2px solid black;
        width: 999px;
        margin-left: 270px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div><h1>NAYANI KARTHIK</h1></div>
      <div class="d1"><h5>FresherJob Seeker</h5></div>
    </div>
    <div id="div2">
      <a class="a" href=""><h3>CAREER OBJECTIVE</h3></a>
      <a class="a" href=""><h3>EDUCATION</h3></a>
      <a class="a" href=""><h3>TECHNICAL SKILLS</h3></a>
      <a class="a" href=""><h3>PROJECTS</h3></a>
      <a class="a" href=""><h3>CONTACT</h3></a>
    </div>
    <main id="main">
      <section>
        <h3>CAREER OBJECTIVE</h3>
        <p>
          I am seeking a role in a company where I can contribute my ideas and
          be mentored towards a successful career.
        </p>
      </section>
      <section>
        <h3>EDUCATION</h3>
        <p>
          PVKK IT - Bachelor of Tech in Mechanical Dept CGPA:7.9/10 (2021-2024)
        </p>
        <p>PVKK II SHIFT - Diploma in Mechanical Dept CGPA:8.4/10(2018-2021)</p>
      </section>
      <section>
        <h3>TECHNICAL SKILLS</h3>
        <div>
          <li>3D Printing</li>
          <li>Auto Cad FUSION 360</li>
          <li>HTML (Beginner)</li>
          <li>CSS(Beginner)</li>
          <li>Basic Python</li>
        </div>
        <br />
      </section>
      <section>
        <h3>PROJECTS</h3>
        <p>
          3D PRINTING MACHINE: This 3D printer project provided a comprehensive
          understanding of engineering principles and real-world problem-solving
          skills. We began by researching various types of 3D printers,
          ul􀆟mately deciding to create a fused deposi􀆟on modelling (FDM) printer
          due to its accessibility and adaptability. The project involved
          designing and assembling a frame, selec􀆟ng appropriate motors and
          extruders, programming firmware, and troubleshoo􀆟ng mechanical and
          so􀅌ware issues.
        </p>
      </section>
      <section>
        <h3>
          CONTACT
          <h5>Email :</h5>
          <p>nayanikarthik961@gmail.com</p>
          <h5>Phone :</h5>
          <p>+91-9014854584</p>
          <h5>Linkedin :</h5>
          <a href="www.linkedin.com/in/nayani-karthik-88931b287">linkedin.com/in/nayani-karthik-88931b287</a>
          <h5>GitHub :</h5>
          <a href="https://github.com/Karthik6300">Karthik6300/github.com</a>
        </h3>
      </section>
    </main>
  </body>
</html>
